$feature-image-overflow: 80px;
$feature-image-overflow-mobile: 60px;

/* HOME FEATURE
----------------------------------------------------------*/
.feature {
  padding: 60px 0 $feature-image-overflow-mobile + 60px 0;
  color: #fff;
  border-bottom: $header-border;
  background-color: $header-bg;
  h1,p {
    position: relative;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
  }
  h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 20px;
    img {
      width: 60px;
      height: 60px;
      margin-bottom: 6px;
    }
  }
  p {
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
  }
  @media (min-width: $screen-sm-min) {
    padding: 60px 0 $feature-image-overflow + 60px 0;
    h1 {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 16px;
      img {
        margin-bottom: 16px;
      }
    }
    p {
      font-size: 20px;
      line-height: 28px;
    }
  }
}

.feature-grid {
  margin-bottom: 20px;
  border-bottom: 1px solid darken(#f4f4f4, 6%);
  background-color: #f4f4f4;
  .grid {
    display: table;
    width: 100%;
    margin-top: -$feature-image-overflow-mobile;
    .grid-item {
      display: block;
      max-width: 300px;
      margin: 0 auto;
      img {
        display: block;
        width: 100%;
        border: 4px solid #fff;
        background-color: #fff;
      }
      .quality {
        padding: 30px 0 50px;
        text-align: center;
        .glyphicon {
          font-size: 40px;
          line-height: 40px;
          margin: 0 0 20px 0;
          color: $header-bg;
        }
        h2,p {
          color: #666;
        }
        h2 {
          font-size: 20px;
          font-weight: 400;
          line-height: 24px;
          margin: 0 0 10px;
        }
        p {
          font-size: 15px;
          line-height: 20px;
          margin: 0;
        }
      }
    }
    .spacer {
      display: none;
    }
    @media (min-width: $screen-sm-min) {
      margin-top: -$feature-image-overflow;
      .grid-item {
        display: table-cell;
        width: 30%;
      }
      .spacer {
        display: table-cell;
        width: 3%;
      }
    }
  }
}

.feature-content {
  padding-bottom: 30px;
  hr {
    height: 1px;
    margin: 10px 0 40px 0;
    border: 0;
    background-image: linear-gradient(to right, rgba(102, 102, 102, 0), rgba(102, 102, 102, .6), rgba(102, 102, 102, 0));
  }
  p {
    color: #666;
  }
}
